jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ego?serverTimezone=GMT%2B8&useSSL=false
jdbc.url=jdbc:mysql://192.168.42.135：8066/ego?serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=root